{
    "name": "sjwt",
    "version": "1.0.16",
    "description": "The EASY and FAST authentication service",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        },
        "./branding": {
            "import": "./dist/branding.mjs",
            "require": "./dist/branding.cjs"
        }
    },
    "main": "./dist/index.cjs",
    "type": "module",
    "scripts": {
        "check-version": "node ./checkVersion.cjs",
        "build": "unbuild",
        "lint": "eslint .",
        "test": "vitest",
        "test-watch": "vitest --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Simple-JWT/sjwt.git"
    },
    "keywords": [
        "sjwt",
        "simplejwt",
        "jwt",
        "authentication",
        "users"
    ],
    "author": "Jonathan Walters <jon.jdw.me@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Simple-JWT/sjwt/issues"
    },
    "homepage": "https://simplejwt.com",
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-jsdoc": "^46.10.1",
        "eslint-plugin-vitest": "^0.3.20",
        "unbuild": "^2.0.0",
        "vitest": "^1.1.0"
    }
}
